<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta name="description" content="scoot">
    <link rel="icon" type="image/x-icon" href="./images/favicon.svg">
    <link rel="stylesheet" href="css/main.css">
    <title>Scoot</title>
</head>

<body>
    <h1 class="visually-hidden"></h1>
    <header class="header">
        <div class="container">
            <div class="header__container">
                <div class="header__wrapper">
                    <img src="./images/logo-header.svg" alt="logo scoot">
                    <nav class="nav">
                        <ul class="nav__list">
                            <li class="nav__list__item"><a class="nav__list__item__link" href="#">About</a></li>
                            <li class="nav__list__item"><a class="nav__list__item__link" href="#">Location</a></li>
                            <li class="nav__list__item"><a class="nav__list__item__link" href="#">Careers</a></li>
                        </ul>


                    </nav>

                </div>


                <label class="label">
                    <input class="menu-checkbox" type="checkbox" name="menu">
                    <span class="burger">

                    </span>
                    <div class="nav-mobile">
                        <!--disabled-->
                        <ul class="nav-mobile__list">
                            <li class="nav-mobile__list__item"><a class="nav-mobile__list__item__link"
                                    href="#">About</a>
                            </li>
                            <li class="nav-mobile__list__item"><a class="nav-mobile__list__item__link"
                                    href="#">Location</a>
                            </li>
                            <li class="nav-mobile__list__item"><a class="nav-mobile__list__item__link"
                                    href="#">Careers</a>
                            </li>
                        </ul>
                        <a class="button mobile-btn" href="#">Get Scootin</a>
                    </div>
                </label>
                <a class="button header-btn" href="#">Get Scootin</a>

            </div>
        </div>
    </header>-->

    <main class="main">

        <section class="hero">
            <div class="container   hero__container">
                <div class="hero__inner-container">
                    <div class="hero__wrapper">
                        <h2 class="hero__heading">Scooter sharing made simple</h2>
                        <div class="hero__inner__wrapper">

                            <p class="hero__text">
                                Scoot takes the hassle out of urban mobility. Our bikes are placed in convenient
                                locations in each of our cities. Use our app to locate the nearest bike, unlock it with
                                a tap, and you`re away!
                            </p>
                            <a class="button hero-btn" href="#">Get Scootin</a>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section class="step">
            <div class="container">
                <div class="step__container">
                    <ul class="step-list">
                        <li class="step-list__item">
                            <div class="step-list__item__wrapper step1">
                                <h3 class="step-list__item__heading">Locate with app</h3>
                                <p class="step-list__item__text">Use the app to find the nearest scooter to you. We are
                                    continuously placing scooters in the areas with most demand, so one should never be
                                    too far away. </p>
                            </div>
                        </li>
                        <li class="step-list__item">
                            <div class="step-list__item__wrapper step2">
                                <h3 class="step-list__item__heading">Locate with app</h3>
                                <p class="step-list__item__text">Use the app to find the nearest scooter to you. We are
                                    continuously placing scooters in the areas with most demand, so one should never be
                                    too far away. </p>
                            </div>
                        </li>
                        <li class="step-list__item">
                            <div class="step-list__item__wrapper step3">
                                <h3 class="step-list__item__heading">Locate with app</h3>
                                <p class="step-list__item__text">Use the app to find the nearest scooter to you. We are
                                    continuously placing scooters in the areas with most demand, so one should never be
                                    too far away. </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="telemetry">
            <div class="container telemetry__container">
                <ul class="telemetry-list">
                    <li class="telemetry-list__item">
                        <div class="telemetry__left">
                            <h2 class="telemetry__left__heading">Easy to use riding telemetry</h2>
                            <p class="telemetry__left-text">The Scoot app is available with riding telemetry. This means
                                it can
                                show you your average speed, how long you've been using the scooter, your traveling
                                distance, and many more things all in an easy to use app.</p>

                            <a href="#" class="button">Learn More</a>
                        </div>
                        <div class="telemetry__right ">
                            <div class="telemetry__right__wrapper">

                                <img class="telemetry__right__wrapper__img" src="./images/telemetry.png"
                                    srcset="./images/telemetry@2x.png" alt="telemetry">
                                <img class="telemetry__right__wrapper__img" src="./images/telemetry.webp"
                                    srcset="./images/telemetry@2x.webp" alt="telemetry">
                                <img class="telemetry__right__wrapper__img" src="./images/telemetry@2x.avif"
                                    alt="telemetry">

                            </div>
                        </div>
                    </li>
                    <li class="telemetry-list__item">
                        <div class="telemetry__left">
                            <h2 class="telemetry__left__heading">Coming to a city near you</h2>
                            <p class="telemetry__left-text">Scoot is available in 4 major cities so far. We`re expanding
                                rapidly, so be sure to let us know if you want to see us in your hometown. We`re aiming
                                to let our scooters loose on 23 cities over the coming year.</p>

                            <a href="#" class="button">Learn More</a>
                        </div>
                        <div class="telemetry__right ">
                            <div class="telemetry__right__wrapper">

                                <img class="telemetry__right__wrapper__img" src="./images/city.png" alt="telemetry">
                                <img class="telemetry__right__wrapper__img" src="./images/city.webp" alt="telemetry">
                                <img class="telemetry__right__wrapper__img" src="./images/city.avif" alt="telemetry">

                            </div>
                        </div>
                    </li>
                    <li class="telemetry-list__item">
                        <div class="telemetry__left">
                            <h2 class="telemetry__left__heading">Zero hassle payments</h2>
                            <p class="telemetry__left-text">Our payment is as easy as one two three. We accept most
                                credit cards and debit cards. You can also link your PayPal account inside the app. Need
                                to pay later? No worries! You can defer payment for up to a month.</p>

                            <a href="#" class="button">Learn More</a>
                        </div>
                        <div class="telemetry__right ">
                            <div class="telemetry__right__wrapper">

                                <img class="telemetry__right__wrapper__img" src="./images/pay.png" alt="telemetry">
                                <img class="telemetry__right__wrapper__img" src="./images/pay.webp" alt="telemetry">
                                <img class="telemetry__right__wrapper__img" src="./images/pay.avif" alt="telemetry">

                            </div>
                        </div>
                    </li>
                </ul>

            </div>
        </section>



        <section class="app">
            <div class="container">
                <div class="app__container">
                    <h2 class="app__heading">Sign up and Scoot off today</h2>

                    <div class="app__wrapper">
                        <a href="#" class="appstore">

                            <p class="appstore__text">Available on the</p>
                            <h3 class="appstore__heading">AppStore</h3>
                        </a>
                        <a class="googleplay" href="#">
                            <p class="googleplay__text">Get it on</p>

                            <h3 class="googleplay__heading">GooglePlay</h3>
                        </a>
                    </div>
                </div>
            </div>
        </section>


    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer__container">

                <nav class="nav-footer">
                    <ul class="nav-footer__list">
                        <li class="nav-footer__list__item">
                            <img class="footer-logo" src="./images/logo-footer.svg" alt="">
                        </li>
                        <li class="nav-footer__list__item"><a class="nav-footer__list__item__link" href="#">About</a>
                        </li>
                        <li class="nav-footer__list__item"><a class="nav-footer__list__item__link" href="#">Location</a>
                        </li>
                        <li class="nav-footer__list__item"><a class="nav-footer__list__item__link" href="#">Careers</a>
                        </li>
                    </ul>


                </nav>
                <ul class="footer-link-list">
                    <li class="footer-link-list__item">
                        <a href="#"><img src="./images/facebook.svg" alt="facebook"></a>
                    </li>
                    <li class="footer-link-list__item">
                        <a href="#"><img src="./images/twitter.svg" alt="twitter"></a>
                    </li>
                    <li class="footer-link-list__item">
                        <a href="#"><img src="./images/instagram.svg" alt="instagram.svg"></a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>