@font-face {
  font-family: "Space Mono";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/space-mono-v11-latin-700.woff2") format("woff2"), url("../fonts/space-mono-v11-latin-700.woff") format("woff");
}
@font-face {
  font-family: "Lexend Deca";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/lexend-deca-v16-latin-regular.woff2") format("woff2"), url("../fonts/lexend-deca-v16-latin-regular.woff") format("woff");
}
.button {
  background-color: #FCB72B;
  font-size: 15px;
  line-height: 25px;
  text-align: center;
  max-width: 180px;
  color: #FFFFFF;
  display: inline-block;
  padding: 14px 39px;
  transition: all 0.2s ease;
}

.button:hover {
  color: #FCB72B;
  background: #fff;
  box-shadow: 0 0 0 3px #FCB72B inset;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
  font-size: 16px;
  display: flex;
  height: 100vh;
  justify-content: space-between;
  flex-direction: column;
  align-items: stretch;
}

main {
  flex-grow: 1;
  margin-top: 77px;
}

img {
  vertical-align: middle;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-family: "Space Mono", monospace;
  font-weight: 700;
  color: black;
}

p {
  margin: 0;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  color: #FCB72B;
  transition: all 0.5s ease;
}

.container {
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  z-index: 10;
}
.header__container {
  max-height: 96px;
  height: 103px;
  padding-top: 22px;
  padding-bottom: 21px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.header__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  max-width: 250px;
  width: 100%;
}
.nav__list {
  margin-left: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  gap: 32px;
}
.nav__list__item__link {
  font-size: 15px;
  line-height: 25px;
  color: #939CAA;
}

.nav-mobile {
  padding: 64px 32px 24px 32px;
  transition: all 1s ease;
  background: transparent;
  position: absolute;
  top: 100%;
  left: 0;
  width: 70vw;
  height: calc(100vh - 100%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #333A44;
  box-shadow: 0 5000px 0 5000px rgba(0, 0, 0, 0.75);
  mix-blend-mode: normal;
  display: none;
  transition: all 0.5s ease;
}
.nav-mobile .mobile-btn {
  margin-bottom: 24px;
}
.nav-mobile__list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.nav-mobile__list__item__link {
  font-family: "Space Mono";
  font-size: 18px;
  line-height: 25px;
  color: #E5ECF4;
}

.menu-checkbox {
  display: none !important;
}

.hero {
  margin-bottom: 160px;
}
.hero__container {
  max-width: 1440px;
  width: 100%;
  background-image: url("./../images/hero-bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hero__inner-container {
  max-width: 1110px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.hero__wrapper {
  max-width: 500px;
  width: 100%;
  padding-top: 153px;
  padding-bottom: 152px;
}
.hero__inner__wrapper {
  margin-left: 95px;
}
.hero__heading {
  font-size: 56px;
  line-height: 56px;
  letter-spacing: -2.5px;
  color: #FFFFFF;
  margin-bottom: 40px;
}
.hero__text {
  position: relative;
  font-size: 15px;
  line-height: 25px;
  color: #FFFFFF;
  margin-bottom: 40px;
}
.hero__text::before {
  content: "";
  display: inline-block;
  position: absolute;
  right: calc(100% + 57px);
  top: 50%;
  width: 10000px;
  height: 15px;
  background: #FCB72B;
  background-image: url("./../images/hero-left-arrow.svg");
}
.hero__text::after {
  content: "";
  display: inline-block;
  position: absolute;
  left: calc(100% + 40px);
  top: 50%;
  width: 450px;
  height: 150px;
  background: url("./../images/hero-arrow.svg") no-repeat;
}

.step {
  margin-bottom: 175px;
}

.step-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.step-list__item {
  position: relative;
  display: flex;
  justify-content: space-between;
  max-width: 350px;
  width: 100%;
}
.step-list__item__wrapper::after {
  content: "";
  display: inline-block;
  position: absolute;
  top: 0;
  width: 486px;
  height: 15px;
  background-color: #E5ECF4;
  margin-top: 48px;
  transform: translate(-100%, -50%);
  z-index: -1;
}
.step-list__item__wrapper::before {
  content: "";
  display: inline-block;
  top: 0;
  margin-bottom: 40px;
  width: 96px;
  height: 96px;
  border-radius: 50%;
  background: #FCB72B;
  background-position: center;
  background-repeat: no-repeat;
}
.step-list .step1::before {
  background-image: url("./../images/li-1.svg");
}
.step-list .step2::before {
  background-image: url("./../images/li-2.svg");
}
.step-list .step3::before {
  background-image: url("./../images/li-3.svg");
}
.step-list__item {
  margin-bottom: 40px;
}
.step-list__item__text {
  font-size: 15px;
  line-height: 25px;
  color: #939CAA;
}
.step-list__item__heading {
  font-size: 24px;
  line-height: 28px;
  letter-spacing: -1.07143px;
  color: #495567;
  margin-bottom: 27px;
}

.telemetry {
  margin-bottom: 200px;
}
.telemetry-list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 150px;
}
.telemetry-list__item {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
.telemetry-list__item:nth-child(2n) .telemetry__right__wrapper::before {
  content: url("./../images/telemetry-arrow-right.svg");
  left: calc(0% - 550px);
  top: 0;
}
.telemetry-list__item:nth-child(2n) .telemetry__right__wrapper {
  box-shadow: -514px 0 0 0 #E5ECF4;
}
.telemetry-list__item:nth-child(2n+1) .telemetry__right__wrapper {
  box-shadow: 514px 0 0 0 #E5ECF4;
}
.telemetry-list__item:nth-child(2n) .telemetry__left {
  order: 1;
}
.telemetry__left {
  width: 445px;
  height: 313px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.telemetry__left__heading {
  font-size: 48px;
  line-height: 48px;
  letter-spacing: -2.14286px;
  color: #495567;
}
.telemetry__left-text {
  font-size: 15px;
  line-height: 25px;
  color: #939CAA;
}
.telemetry__right {
  max-width: 445px;
}
.telemetry__right__wrapper {
  border-radius: 50%;
  width: 445px;
  height: 445px;
  position: relative;
  box-shadow: 514px 0 0 0 #E5ECF4;
}
.telemetry__right__wrapper__img {
  position: absolute;
  width: 445px;
  height: 445px;
  border-radius: 50%;
}
.telemetry__right__wrapper::before {
  content: url("./../images/telemetry-arrow-left.svg");
  display: inline-block;
  position: absolute;
  left: calc(50% - 350px);
  bottom: 0;
  width: 741px;
  height: 150px;
  z-index: 5;
}

.app {
  max-width: 1440px;
  margin-right: auto;
  margin-left: auto;
  background-color: #495567;
  background-image: url("./../images/circles.png");
  background-repeat: no-repeat;
  background-position: calc(100% + 150px) calc(100% + 170px);
  background-size: contain;
}
.app__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 102px;
  padding-bottom: 102px;
}
.app__heading {
  max-width: 415px;
  font-size: 48px;
  line-height: 48px;
  letter-spacing: -2.14286px;
  color: #FFFFFF;
}
.app__wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 18px;
}

.appstore {
  background: #E5ECF4;
  border-radius: 4px;
  padding: 8px 16px;
  padding-left: 52px;
  background-image: url("./../images/appstore.svg");
  background-repeat: no-repeat;
  background-position: calc(0% + 16px) center;
}
.appstore__text {
  font-size: 10px;
  line-height: 15px;
  letter-spacing: -0.446429px;
  color: #495567;
}
.appstore__heading {
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.892857px;
  color: #495567;
}

.googleplay {
  background: #E5ECF4;
  border-radius: 4px;
  padding: 8px 16px;
  padding-left: 52px;
  background-image: url("./../images/googleplay.svg");
  background-repeat: no-repeat;
  background-position: calc(0% + 16px) center;
}
.googleplay__text {
  font-size: 10px;
  line-height: 15px;
  letter-spacing: -0.446429px;
  color: #495567;
}
.googleplay__heading {
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.892857px;
  color: #495567;
}

.footer {
  background-color: #333A44;
  position: sticky;
  left: 0;
  right: 0;
  top: 100%;
  bottom: 0;
  z-index: 99;
}
.footer__container {
  padding-top: 32px;
  padding-bottom: 35px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
.footer-logo {
  margin-right: 28px;
}

.nav-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  max-width: 250px;
  width: 100%;
}
.nav-footer__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  gap: 32px;
}
.nav-footer__list__item__link {
  font-size: 15px;
  line-height: 25px;
  color: #939CAA;
}

.footer-link-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  gap: 24px;
}

@media only screen and (max-width: 1100px) {
  .step__conteiner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .step-list {
    display: flex;
    justify-content: right;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
  }
  .step-list__item {
    max-width: 573px;
  }
  .step-list__item__wrapper {
    padding-left: 100px;
  }
  .step-list__item__wrapper::after {
    position: absolute;
    left: calc(50% - 560px);
    transform: rotate(90deg) translate(-50%, -50%);
  }
  .step-list__item__wrapper::before {
    position: absolute;
    left: calc(50% - 360px);
  }
  .step-list .step1::before {
    background-image: url("./../images/li-1.svg");
  }
  .step-list .step2::before {
    background-image: url("./../images/li-2.svg");
  }
  .step-list .step3::before {
    background-image: url("./../images/li-3.svg");
  }
}
@media only screen and (max-width: 950px) {
  .telemetry-list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    gap: 150px;
  }
  .telemetry-list__item {
    max-width: 573px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  .telemetry__left {
    order: 1;
    max-width: 573px;
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
  }
  .telemetry__right {
    max-width: 573px;
    margin-right: 0;
    margin-bottom: 56px;
  }
  .telemetry__right__wrapper {
    border-radius: 50%;
    margin-right: auto;
    margin-left: auto;
    position: relative;
    display: flex;
    justify-content: center;
    box-shadow: none;
  }
  .telemetry__right__wrapper__img {
    position: absolute;
    align-self: center;
    height: 445px;
    border-radius: 50%;
  }
  .telemetry__right__wrapper::before:first-of-type {
    top: 0;
  }
  .telemetry__right__item:nth-child(2n) .telemetry__right__wrapper {
    box-shadow: -514px 0 0 0 #E5ECF4;
  }
  .telemetry__right__item:nth-child(2n+1) .telemetry__right__wrapper {
    box-shadow: 514px 0 0 0 #E5ECF4;
  }
  .telemetry__right__wrapper::before {
    top: 30%;
    left: calc(100% - 100px);
  }
}
@media only screen and (max-width: 768px) {
  .telemetry-list {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  .telemetry-list__item {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  .telemetry__right {
    max-width: 573px;
    width: 100%;
    margin-right: 0;
    margin-bottom: 56px;
  }
  .telemetry__right__wrapper {
    border-radius: 50%;
    width: 445px;
    position: relative;
    display: flex;
    justify-content: center;
    box-shadow: none;
  }
  .telemetry__right__wrapper__img {
    position: absolute;
    align-self: center;
    height: 445px;
    border-radius: 50%;
  }
}
@media only screen and (max-width: 820px) {
  .app {
    background-color: #495567;
  }
  .app__container {
    gap: 40px;
    justify-content: center;
    flex-direction: column;
  }
  .app__heading {
    font-size: 48px;
    line-height: 48px;
    text-align: center;
  }
  .app__wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 12px;
  }
}
@media only screen and (max-width: 768px) {
  .hero__text::after,
.hero__text::before {
    display: none;
  }

  .hero__wrapper {
    padding-bottom: 300px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 137px;
  }

  .hero__inner__wrapper {
    margin-left: 0;
  }

  .hero__wrapper::after {
    content: "";
    display: inline-block;
    position: absolute;
    top: 80%;
    left: calc(50% - 510px);
    width: 450px;
    height: 150px;
    background: url("./../images/hero-arrow.svg") no-repeat;
  }

  .step-list {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
  }
  .step-list__item {
    text-align: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 311px;
    width: 100%;
    margin-bottom: 48px;
    padding-top: 80px;
  }
  .step-list__item__heading {
    font-size: 20px;
    line-height: 28px;
  }
  .step-list__item__wrapper {
    padding: 0;
    justify-content: center;
    align-items: center;
  }
  .step-list__item__wrapper::after {
    display: none;
  }
  .step-list__item__wrapper::before {
    width: 56px;
    height: 56px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-size: 50%;
  }
}
@media only screen and (max-width: 700px) {
  .nav,
.header-btn {
    display: none;
  }

  .label {
    display: inline-block;
  }

  .burger {
    display: inline-block;
    position: absolute;
    top: 50%;
    width: 18px;
    height: 18px;
    background-image: url("./../images/nav-burger.svg");
    background-repeat: no-repeat;
    transform: translateY(-50%);
    left: 5%;
  }

  .menu-checkbox:checked ~ .nav-mobile {
    display: flex;
  }

  .menu-checkbox:checked ~ .burger {
    background-image: url("./../images/cross.svg");
  }

  .header__container {
    justify-content: center;
  }
}
@media only screen and (max-width: 600px) {
  .footer__container {
    padding-top: 64px;
    padding-bottom: 88px;
    flex-direction: column;
    align-items: center;
  }
  .footer-logo {
    margin-right: 0;
    margin-bottom: 41px;
  }

  .nav-footer {
    align-items: center;
    flex-direction: column;
  }
  .nav-footer__list {
    flex-direction: column;
    gap: 16px;
    margin-bottom: 85px;
  }

  .footer-link-list {
    max-width: 120px;
  }
}
@media only screen and (max-width: 500px) {
  .telemetry__left {
    max-width: 445px;
  }
  .telemetry__left__heading {
    font-size: 32px;
    line-height: 32px;
    margin-bottom: 32px;
  }
  .telemetry__left-text {
    margin-bottom: 32px;
  }

  .telemetry__right__wrapper {
    max-height: 311px;
    max-width: 311px;
    height: 311px;
    width: 100%;
  }
  .telemetry__right__wrapper::before {
    width: 398px;
    height: 75px;
  }
  .telemetry__right__wrapper__item:nth-child(2n) .telemetry__right__wrapper::before {
    width: 398px;
    height: auto;
    top: 0;
    left: calc(0% - 500px);
  }
  .telemetry__right__wrapper__img {
    height: auto;
    max-width: 311px;
    width: 100%;
  }
  .telemetry__right__wrapper__item:nth-child(2n) .telemetry__right__wrapper {
    box-shadow: -311px 0 0 0 #E5ECF4;
  }
  .telemetry__right__wrapper__item:nth-child(2n+1) .telemetry__right__wrapper {
    box-shadow: 311px 0 0 0 #E5ECF4;
  }
}
@media only screen and (max-width: 460px) {
  .app__heading {
    font-size: 32px;
    line-height: 32px;
    max-width: 290px;
  }
  .app .appstore {
    max-width: 130px;
    max-height: 40px;
  }
  .app .appstore__text {
    font-size: 8px;
    line-height: 10px;
  }
  .app .appstore__heading {
    max-width: 415px;
    font-size: 13px;
    line-height: 13px;
  }
  .app .googleplay {
    max-width: 130px;
    max-height: 40px;
  }
  .app .googleplay__text {
    font-size: 8px;
    line-height: 10px;
  }
  .app .googleplay__heading {
    max-width: 415px;
    font-size: 13px;
    line-height: 13px;
  }
}
@media only screen and (max-width: 430px) {
  .hero__heading {
    font-size: 40px;
    line-height: 40px;
  }

  .hero__container {
    background-image: url("./../images/hero-mobile.jpg");
  }

  .telemetry__right__wrapper::before {
    top: 0;
    left: calc(100% - 100px);
  }
}
@media only screen and (max-width: 333px) {
  .button {
    font-size: 15px;
    line-height: 25px;
  }

  .app__wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
  .hero__container {
    background-image: url("./../images/hero-bg@2x.jpg");
  }
}/*# sourceMappingURL=main.css.map */